# port
VITE_DEV_PORT = '8080'

# development path
VITE_DEV_PATH = 'http://127.0.0.1:8000'

# production path
VITE_PRO_PATH = 'https://demo.mtruning.club'

VITE_MAIN_WEB_URL = 'https://localhost:8080/#/login'