# port
VITE_DEV_PORT = '8080'

# development path
VITE_DEV_PATH = 'http://127.0.0.1:8000'

# production path
VITE_PRO_PATH = 'http://124.222.210.96:3000'

VITE_MAIN_WEB_URL = 'https://http://124.222.210.96:8080'